part_a (a pts)
------------------------
Failed
5 out of 5 wrong
------------------------
Total for part_a: 0/5

------------------------
part_b (5 pts)
------------------------
Passed
------------------------
Total for part_b: 5/5

------------------------
part_c (5 pts)
------------------------
Passed
------------------------
Total for part_c: 0/5

------------------------
part_d (5 pts)
------------------------
Passed
------------------------
Total for part_d: 5/5

------------------------
part_e (5 pts)
------------------------
Passed
------------------------
Total for part_e: 5/5

------------------------
part_f (5 pts)
------------------------
Passed
------------------------
Total for part_f: 5/5

------------------------
part_g (5 pts)
------------------------
Passed
------------------------
Total for part_g: 5/5

------------------------
part_h (5 pts)
------------------------
Passed
------------------------
Total for part_h: 5/5

------------------------
part_i (10 pts)
------------------------
Error
------------------------
Total for part_i: 0/10

------------------------
Final Score: 35/50
