/home/ecegridfs/a/ee364ta/grading/Lab05/ee364g12

-------------------------------------------------------------------------
FUNCTION          | DESCRIPTION    | COMMENTS                 | POINTS  
-------------------------------------------------------------------------
getCode             Invalid Value    Passed                     2/2     
getCode             Valid Value 1    FAILED                     0/4     
getCode             Valid Value 2    FAILED                     0/4     
getCodesOn          Invalid Value    FAILED                     0/2     
getCodesOn          Valid Value 1    FAILED                     0/4     
getCodesOn          Valid Value 2    FAILED                     0/4     
getCommonCodes      Invalid Value    Passed                     2/2     
getCommonCodes      Valid Value 1    Passed                     4/4     
getCommonCodes      Valid Value 2    Passed                     4/4     
getHorizontalMax                     FAILED                     0/10    
getUsersOf          Invalid Value    Passed                     2/2     
getUsersOf          Valid Value 1    FAILED                     0/4     
getUsersOf          Valid Value 2    FAILED                     0/4     
getVerticalMax                       FAILED                     0/10    
-------------------------------------------------------------------------

Total Score = 14.0
