/home/ecegridfs/a/ee364ta/grading/Lab12/ee364g12

-----------------------------------------------------------------------------------
FUNCTION              | DESCRIPTION          | COMMENTS                 | POINTS  
-----------------------------------------------------------------------------------
AddElement              New Element            Passed                     2/2     
AddElement              Present Element        Passed                     2/2     
BadInitializer                                 Passed                     2/2     
GetAll                                         Passed                     4/4     
GetElement              Non-Present Element    Passed                     2/2     
GetElement              Present Element        Passed                     2/2     
Initializer             Bad Key                Passed                     2.5/2.5 
Initializer             Bad Value              Passed                     2.5/2.5 
RemoveElement           Non-Present Element    Passed                     2/2     
RemoveElement           Present Element        Passed                     2/2     
StringFunction                                 Passed                     2/2     
StringRepresentation                           Passed                     5/5     
getCumulativeScore      Sample Element 1       Passed                     5/5     
getCumulativeScore      Sample Element 2       Passed                     5/5     
getDetails              Dictionary Count       Passed                     5/5     
getDetails              Sample Element 1       Passed                     5/5     
getDetails              Sample Element 2       Passed                     5/5     
getDetails              Sample Element 3       Passed                     5/5     
getHighest              Sample Element 1       Passed                     5/5     
getHighest              Sample Element 2       Passed                     5/5     
getMean                 Sample Element 1       Passed                     5/5     
getMean                 Sample Element 2       Passed                     5/5     
getPerformance          Dictionary Count       Passed                     5/5     
getPerformance          Sample Element 1       Passed                     5/5     
getPerformance          Sample Element 2       Passed                     5/5     
getPerformance          Sample Element 3       Passed                     5/5     
-----------------------------------------------------------------------------------

Total Score = 100.0
